# API_QR

./: README.md
API_QR/: API_QR.sln
API_QR/API_QR/: API_QR.csproj  API_QR.http  Program.cs  appsettings.json
API_QR/API_QR/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  MenuController.cs  PaymentController.cs  RestaurantController.cs  SubscriptionPlansController.cs  TablesController.cs  UserController.cs  VnPayController.cs
API_QR/API_QR/DTOs/: CreateMenuCategoryRequestDto.cs  CreateMenuItemRequestDto.cs  LoginDto.cs  RegisterDto.cs  RestaurantDto.cs  RestaurantSettingsDto.cs  UpdateMenuCategoryRequestDto.cs  UpdateMenuItemRequestDto.cs  UpdateProfileDto.cs
API_QR/API_QR/Data/: GenerateAndSaveQRCode.cs  addons_1.json
API_QR/API_QR/Helpers/: JwtHelper.cs  VnPayLibrary.cs  VnPayLibrary2.cs
API_QR/API_QR/Models/: BlogCategory.cs  BlogPost.cs  BlogTag.cs  MenuCategory.cs  MenuItem.cs  MenuItemImage.cs  Notification.cs  Order.cs  OrderInfoModel.cs  OrderItem.cs  OrderStatusHistory.cs  Payment.cs  Restaurant.cs  RestaurantStaff.cs  RestaurantTable.cs  Review.cs  Role.cs  SmartQrdineOptimizedContext.cs  Subscription.cs  SubscriptionPlan.cs  SupportTicket.cs  User.cs  VwActiveRestaurant.cs  VwRestaurantMenuWithReview.cs  VwRestaurantPerformance.cs
API_QR/API_QR/Models/MomoModels/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
API_QR/API_QR/Models/VnPayModels/: PaymentInformationModel.cs  VnPaymentResponseModel.cs  VnpayOptions.cs
API_QR/API_QR/Properties/: launchSettings.json
API_QR/API_QR/Service/: IVnPayService.cs  VnPayService.cs
API_QR/API_QR/Service/Momo/: IMomoService.cs  MomoService.cs
API_QR/publish/: appsettings.json  web.config
API_QR/publish/wwwroot/uploads/: 05e18db9-723d-4f3c-a4f7-4d4f4083bce3.jfif
